NODE_ENV=development
DB_HOST=aglive.c7vlytb24tz6.ap-southeast-2.rds.amazonaws.com
DB_HOST_USERNAME=aglive 
DB_HOST_PASSWORD=Pr0t0c0l
DB_PORT=3306
DB_NAME=aglive
DB_DIALECT=mariadb
AWS_ACCESS_KEY=AKIAIU7XQJPTGLH6SW2A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_ACCOUNT=027433987909